jobs:
  include:
    - stage: ataglance
      script: ./ataglance
    - # stage name not required, will continue to use `test`
      script: ./ataglance
    - stage: deploy
      script: ./deploy